events {}

http {

    upstream auth_service {
        server auth-service:8000;
    }

    upstream product_service {
        server product-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream payment_service {
        server payment-service:8000;
    }

    upstream inventory_service {
        server inventory-service:8000;
    }

    upstream cart_service {
        server cart-service:8000;
    }

    server {
        listen 8000;

        # AUTH - No trailing path on proxy_pass
        location /api/v1/auth/ {
            proxy_pass http://auth_service;
        }

        # PRODUCTS & CATEGORIES
        location /api/v1/products/ {
            proxy_pass http://product_service;
        }

        location /api/v1/categories/ {
            proxy_pass http://product_service;
        }

        # ORDERS
        location /api/v1/orders/ {
            proxy_pass http://order_service;
        }

        # PAYMENTS
        location /api/v1/payments/ {
            proxy_pass http://payment_service;
        }

        # INVENTORY
        location /api/v1/inventory/ {
            proxy_pass http://inventory_service;
        }

        # CART
        location /api/v1/cart/ {
            proxy_pass http://cart_service;
        }

        # Forward headers (IMPORTANT for JWT)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
}
