events {}

http {

    upstream auth_service {
        server auth-service:8000;
    }

    upstream product_service {
        server product-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream payment_service {
        server payment-service:8000;
    }

    server {
        listen 8000;

        # AUTH
        location /api/v1/auth/ {
            proxy_pass http://auth_service/api/v1/auth/;
        }

       # Grouping both under a single location prefix
        location /api/v1/products/ {
            proxy_pass http://product_service/api/v1/products/;
        }

        location /api/v1/categories/ {
            proxy_pass http://product_service/api/v1/categories/;
}

        # ORDERS
        location /api/v1/orders/ {
            proxy_pass http://order_service/api/v1/orders/;
        }

        # PAYMENTS
        location /api/v1/payments/ {
            proxy_pass http://payment_service/api/v1/payments/;
        }

        # Forward headers (IMPORTANT for JWT)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
}
