DJANGO_SECRET_KEY='django-insecure-3aoc44vcde$pa(sp(!58(*44-geb8xn-6ygor!(l%mby=d7$bq'
DJANGO_DEBUG=True

DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=product_password
DB_HOST=product_db
DB_PORT=5432    